<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <div class="container">
      <table class="table table-striped">
    <thead>
    <tr>
      <th>Name</th>
      <th>Integration Version</th>
      <th>Staging Version</th>
      <th>Production Version</th>
    </tr>
  </thead>
  <tbody>
  #for @release in @releases:
    <tr>
        <td>@release.repository</td>
        <td class="@release.integration.data_class">@release.integration.version</td>
        <td class="@release.staging.data_class">@release.staging.version @release.staging.date_diff</td>
        <td class="@release.production.data_class">@release.production.version @release.production.date_diff</td>
    </tr>
  #end
  </tbody>
  </table>
  </div>
</html>